<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/kh2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chose_learning">

    <ImageButton
        android:id="@+id/letter"
        android:layout_width="275dp"
        android:layout_height="283dp"
        android:scaleType="centerCrop"
        android:padding="0px"
        android:paddingTop="0px"
        android:paddingRight="0px"
        android:paddingBottom="0px"
        android:paddingLeft="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/l_letter" />

    <ImageButton
        android:id="@+id/number"
        android:layout_width="275dp"
        android:layout_height="283dp"
        android:scaleType="centerCrop"
        android:padding="0px"
        android:paddingTop="0px"
        android:paddingRight="0px"
        android:paddingBottom="0px"
        android:paddingLeft="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.792"
        app:srcCompat="@drawable/l_num" />

</androidx.constraintlayout.widget.ConstraintLayout>